<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.EditConnectionController">
    <Label layoutX="66.0" layoutY="73.0" text="Edit a Connection" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
        <font>
            <Font name="Arial Bold" size="24.0" />
        </font>
    </Label>
    <VBox layoutX="15.0" layoutY="65.0" spacing="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="65.0">
        <VBox spacing="10.0">
             <Label fx:id="firstPersonLabel" text="First person">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
         <Label layoutX="10.0" layoutY="10.0" text="is a ... (connection type) of" />
            <Label fx:id="secondPersonLabel" text="Second person">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
        </VBox>
        <VBox layoutX="10.0" layoutY="67.0">
            <Label text="Connection Type" />
         <ChoiceBox fx:id="connectionType" prefWidth="270.0" />
        </VBox>
    </VBox>
    <ButtonBar layoutX="15.0" layoutY="310.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <buttons>
            <Button fx:id="deleteConnectionButton" mnemonicParsing="false" onAction="#deleteConnection" text="Delete" />
         <Button fx:id="editConnectionButton" layoutX="205.0" layoutY="18.0" mnemonicParsing="false" onAction="#editConnection" text="Edit" />
        </buttons>
    </ButtonBar>
</AnchorPane>
