<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.MainController">
   <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <content>
       <AnchorPane fx:id="canvas" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="585.0" />
     </content>
   </ScrollPane>
    <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
      <buttons>
          <Button mnemonicParsing="false" onAction="#enlargeCanvas" text="Enlarge" />
         <Button layoutX="503.0" layoutY="18.0" mnemonicParsing="false" text="Connect" />
      </buttons>
    </ButtonBar>
</AnchorPane>
