<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.MainController">
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleOpenFileMenuItem" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#handleSaveToFileMenuItem" text="Save" />
         <MenuItem mnemonicParsing="false" onAction="#handleCloseMenuItem" text="Close" />
        </Menu>
    </MenuBar>
    <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <AnchorPane fx:id="canvas" minHeight="0.0" minWidth="0.0" onMouseClicked="#showCreatePersonWindow" prefHeight="1000.0" prefWidth="1000.0" style="-fx-border-width: 0 2px 2px 0; -fx-border-color: lightgray;" />
    </ScrollPane>
    <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
      <buttons>
         <Button fx:id="showTableButton" alignment="CENTER" contentDisplay="CENTER" layoutX="430.0" layoutY="18.0" mnemonicParsing="false" onAction="#showTableWindow" text="Show Table..." />
          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#enlargeCanvas" text="Enlarge" />
         <Button alignment="CENTER" contentDisplay="CENTER" layoutX="503.0" layoutY="18.0" mnemonicParsing="false" onAction="#showCreateConnectionWindow" text="Connect" />
      </buttons>
    </ButtonBar>
</AnchorPane>
